spring.thymeleaf.mode=LEGACYHTML5
#spring.jpa.hibernate.dll-auto = auto
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/oskar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = oskar
spring.datasource.password = 10135886
